# evy

evy-parent/: pom.xml
evy-parent/evy-admin/: pom.xml
evy-parent/evy-admin/src/main/java/com/evy/: EvyAdminApplication.java
evy-parent/evy-admin/src/main/resources/: application.properties
evy-parent/evy-admin/src/test/java/com/evy/admin/: EvyAdminApplicationTests.java
evy-parent/evy-core/: pom.xml
evy-parent/evy-core/src/main/java/com/evy/core/aop/: GlobalExceptionHandler.java
evy-parent/evy-core/src/main/java/com/evy/core/base/: BaseBean.java  BaseMapper.java  BaseService.java  RightService.java  RoleService.java  UserService.java
evy-parent/evy-core/src/main/java/com/evy/core/bcrypt/: BCrypt.java
evy-parent/evy-core/src/main/java/com/evy/core/bean/: Account.java  AccountAdminStore.java  Admin.java  Cart.java  Comments.java  DeliveryAddress.java  DeliveryFreight.java  GoodCategory.java  GoodDetail.java  GoodSpec.java  GoodSpecDetail.java  Goods.java  Order.java  Promotion.java  Right.java  Role.java  RoleRight.java  Setting.java  Store.java  User.java  UserPromotion.java
evy-parent/evy-core/src/main/java/com/evy/core/bean/assist/: Pair.java
evy-parent/evy-core/src/main/java/com/evy/core/config/: Audience.java  CorsConfig.java  DataSourceConfig.java  RedisConfig.java  WebDataConvertConfig.java
evy-parent/evy-core/src/main/java/com/evy/core/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSourceHolder.java  SwitchedRoutingDataSource.java
evy-parent/evy-core/src/main/java/com/evy/core/exception/: AnnotationException.java  BusinessException.java  EvyException.java  UnauthorizedException.java  ValidationException.java
evy-parent/evy-core/src/main/java/com/evy/core/interceptor/: TenantInterceptor.java
evy-parent/evy-core/src/main/java/com/evy/core/loader/: AfterStartupLoader.java  StartupRunner.java  SystemInitRunner.java
evy-parent/evy-core/src/main/java/com/evy/core/lock/: GlobalLockAspect.java  GlobalLockChecker.java  GlobalLockSetter.java
evy-parent/evy-core/src/main/java/com/evy/core/mapper/: AccountAdminStoreMapper.java  AccountAdminStoreSqlProvider.java  AccountMapper.java  AccountSqlProvider.java  AdminMapper.java  AdminSqlProvider.java  CartMapper.java  CartSqlProvider.java  CommentsMapper.java  CommentsSqlProvider.java  DeliveryAddressMapper.java  DeliveryAddressSqlProvider.java  DeliveryFreightMapper.java  DeliveryFreightSqlProvider.java  GoodCategoryMapper.java  GoodCategorySqlProvider.java  GoodDetailMapper.java  GoodDetailSqlProvider.java  GoodSpecDetailMapper.java  GoodSpecDetailSqlProvider.java  GoodSpecMapper.java  GoodSpecSqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  OrderMapper.java  OrderSqlProvider.java  PromotionMapper.java  PromotionSqlProvider.java  RightMapper.java  RightSqlProvider.java  RoleMapper.java  RoleRightMapper.java  RoleRightSqlProvider.java  RoleSqlProvider.java  SettingMapper.java  SettingSqlProvider.java  StoreMapper.java  StoreSqlProvider.java  UserMapper.java  UserPromotionMapper.java  (+2 more)
evy-parent/evy-core/src/main/java/com/evy/core/returns/: ApiResult.java  ReturnCode.java
evy-parent/evy-core/src/main/java/com/evy/core/sandbox/: Tenant.java  TenantConstants.java  TenantContext.java
evy-parent/evy-core/src/main/java/com/evy/core/service/: AccountService.java
evy-parent/evy-core/src/main/java/com/evy/core/service/bto/: WeChatError.java  WeChatResponse.java
evy-parent/evy-core/src/main/java/com/evy/core/utils/: ApplicationContextHolder.java  EncryptUtil.java  ExceptionUtil.java  IdGenerator.java  JWTUtil.java  JsonUtil.java  LockUtils.java  MD5Utils.java  NumberUtils.java  OkHttpUtil.java  Pageable.java  Pagenation.java  RedisUtil.java  ReflectUtils.java  WeChatUtils.java
evy-parent/evy-core/src/main/resources/: application-prod.properties  application-spec.properties  banner.txt  logback-boot.xml
evy-parent/evy-core/src/test/java/com/evy/core/: EvyCoreApplicationTests.java
evy-parent/evy-gateway/: pom.xml  tomcat.keystore
evy-parent/evy-gateway/src/main/java/com/evy/: EvyGatewayApplication.java
evy-parent/evy-gateway/src/main/java/com/evy/gateway/config/: CorsConfig.java
evy-parent/evy-gateway/src/main/java/com/evy/gateway/filter/: JwtZuulFilter.java  RightFilter.java
evy-parent/evy-gateway/src/test/java/com/evy/gateway/: EvyGatewayApplicationTests.java
evy-parent/evy-sso/: pom.xml
evy-parent/evy-sso/src/main/java/com/evy/: EvySsoApplication.java
evy-parent/evy-sso/src/main/java/com/evy/sso/config/: CorsConfig.java
evy-parent/evy-sso/src/main/java/com/evy/sso/controller/: LoginController.java
evy-parent/evy-sso/src/main/java/com/evy/sso/controller/transfer/: UserTransfer.java
evy-parent/evy-sso/src/main/java/com/evy/sso/controller/vo/: UserIN.java
evy-parent/evy-sso/src/test/java/com/evy/sso/: EvySsoApplicationTests.java
evy-parent/evy-wechat/: pom.xml
evy-parent/evy-wechat/src/main/java/com/evy/wechat/: EvyWechatApplication.java
evy-parent/evy-wechat/src/main/java/com/evy/wechat/filter/: UserContextFilter.java
evy-parent/evy-wechat/src/test/java/com/evy/wechat/: EvyWechatApplicationTests.java
