spring.profiles.active=dev
spring.application.name=gateway
server.port=8888

## 必须两个**结束
zuul.routes.sso.path=/sso/**
zuul.routes.sso.url=http://127.0.0.1:8880/sso/

zuul.routes.wechat.path=/wechat/**
zuul.routes.wechat.url=http://127.0.0.1:8881/wechat/

zuul.routes.attence.path=/admin/**
zuul.routes.attence.url=http://127.0.0.1:8882/admin/

zuul.host.connect-timeout-millis=60000
#请求返回超时时长2分钟
zuul.host.socket-timeout-millis=120000
debug: true