spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

## master 数据源配置
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/evy?allowMultiQueries=true&autoReconnect=true
spring.datasource.master.username=root
spring.datasource.master.password=lijun520
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.master.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
#spring.datasource.master.exceptionSorter=true
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.master.filters=stat,wall,log4j
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.master.useGlobalDataSourceStat=true

## slave 数据源配置
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/evy?allowMultiQueries=true&autoReconnect=true
spring.datasource.slave.username=root
spring.datasource.slave.password=lijun520
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.slave.initialSize=5
spring.datasource.slave.minIdle=5
spring.datasource.slave.maxActive=200
#配置获取连接等待超时的时间
spring.datasource.slave.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.validationQuery=SELECT 1 FROM DUAL
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
#spring.datasource.slave.exceptionSorter=true
spring.datasource.slave.testOnReturn=false
spring.datasource.slave.poolPreparedStatements=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.slave.filters=stat,wall,log4j
spring.datasource.slave.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.slave.useGlobalDataSourceStat=true

#druid管理账号与密码
spring.druid.username=admin
spring.druid.password=admin
spring.datasource.logSlowSql=true

#spring.aop.auto=true

#mybatis
#开启MyBatis的二级缓存
#mybatis.configuration.cache-enabled=true

#myBatis配置实现数据库字段下划线映射到java对象的驼峰式命名属性
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.type=redis

#redis
# 使用的数据库，共16个0-15
spring.redis.database=0
#连接地址
#spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#配置以下属性Jackson会将全局的时间格式化输出，开启得小心
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logback 配置日志
logging.config=classpath:logback-boot.xml
#Mapper所在的包 (只打印出业务相关的sql)
#logging.level.cn.za.edu.core.mapper=debug
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR

#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#文件上传
#设置单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置单次请求的总大小限制
spring.http.multipart.max-request-size=100MB

##jwt
#audience id （取的时间戳）
audience.clientId=1523496683339
#base64加密后的密码
audience.base64Secret=JF8qemFlZHVAcG93ZXI4ODg=
# 类型
audience.name=apiuser
# token失效时间（s），8640000
audience.expiresSecond=86400

